# CBTW.Microservice.Booking

./: CBTW.Microservice.Booking.sln
CBTW.Microservice.Booking/: CBTW.Microservice.Booking.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CBTW.Microservice.Booking.Application/: CBTW.Microservice.Booking.Application.csproj  Class1.cs
CBTW.Microservice.Booking.Application.Tests/: CBTW.Microservice.Booking.Application.Tests.csproj
CBTW.Microservice.Booking.Application/DTOs/: AppointmentDTO.cs  ClientDTO.cs  EmployeeDTO.cs
CBTW.Microservice.Booking.Application/Mapper/: MappingProfile.cs
CBTW.Microservice.Booking.Application/Services/: AppointmentService.cs  NotificationService.cs
CBTW.Microservice.Booking.Domain/: Class1.cs
CBTW.Microservice.Booking.Domain.Tests/: CBTW.Microservice.Booking.Domain.Tests.csproj
CBTW.Microservice.Booking.Domain.Tests/Entities/: AppointmentTests.cs  ClientTests.cs  EmployeeTests.cs
CBTW.Microservice.Booking.Domain/Entities/: Appoinment.cs  Client.cs  Employee.cs
CBTW.Microservice.Booking.Domain/Reporitories/: IAppointmentRepository.cs  IClientRepository.cs  (+1 more)
CBTW.Microservice.Booking.Infrastructure/: CBTW.Microservice.Booking.Infrastructure.csproj  Class1.cs
CBTW.Microservice.Booking.Infrastructure.Tests/: CBTW.Microservice.Booking.Infrastructure.Tests.csproj
CBTW.Microservice.Booking.Infrastructure/Repositories/: AppointmentRepository.cs  ClientRepository.cs  EmployeeRepository.cs
CBTW.Microservice.Booking.Tests/: UnitTest1.cs
CBTW.Microservice.Booking/Controllers/: AppointmentsController.cs  ClientsController.cs  EmployeesController.cs  WeatherForecastController.cs
CBTW.Microservice.Booking/Properties/: launchSettings.json
(+12 files in other folders)
