<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBTW.Microservice.Booking.Application\CBTW.Microservice.Booking.Application.csproj" />
    <ProjectReference Include="..\CBTW.Microservice.Booking.Domain\CBTW.Microservice.Booking.Domain.csproj" />
    <ProjectReference Include="..\CBTW.Microservice.Booking.Infrastructure\CBTW.Microservice.Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
